body {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 800px;
    margin: 100px auto;
}

td, th{
    border: solid 1px #000000;
    padding: 5PX;
    color: rgb(162, 162, 162);
}

tbody tr{
    background: #0101217b;
	backdrop-filter: blur(0.4rem);
}

tr:nth-child(even){
    background: #0101217b;
	backdrop-filter: blur(0.4rem);
}

td:nth-child(n + 3),
th:nth-child(n + 3){
    text-align: center;
}

tbody tr:hover{
    background: #01010f7b;
	backdrop-filter: blur(0.4rem);
    cursor: pointer;
}


thead {
    background: #0101217b;
	backdrop-filter: blur(0.4rem);
    position: sticky;
    top: 64px;
    z-index: 100;
}

caption {
    background: #0101217b;
	backdrop-filter: blur(0.4rem);
    color: rgb(200, 200, 200);
    font-size: 2em;
}

table td button {
    background: #fafafa00;
    backdrop-filter: blur(0.4rem);
    border-radius: 10%;
    color: rgb(184, 183, 183);
    margin: 5px auto;
    width: 100%;
    height: 50%;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
    z-index: 0;
    
}

table td button:hover{
    background: #0101217b;
	backdrop-filter: blur(0.4rem);
    color: rgb(200, 200, 200);
    cursor: pointer;
}

.tamañoImgPedidos{
    width:150px;
    height: 150px;
}

@media screen and (max-width : 1029px) {
    
    table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 600px;
        margin: 100px auto;
    }
    td, th{
        border: solid 1px #000000;
        padding: .5PX;
        font-size: 11px;
    }
    
    tr:nth-child(even){
        background: #0101217b;
	backdrop-filter: blur(0.4rem);
    }
    
    td:nth-child(n + 3),
    th:nth-child(n + 3){
        text-align: center;
    }
    
    tbody tr:hover{
        background-color: #4464f5;
    }
    
    thead {
        background-color: #04112c;
        color: rgb(255, 255, 255);
        position: sticky;
        top: 30px;
    }
    
    caption {
        background-color: #04112c;
        color: rgb(255, 255, 255);
        font-size: 1.7em;
    }
    
    table td button {
        background: #fafafa00;
        backdrop-filter: blur(0.4rem);
        border-radius: 10%;
        color: rgb(200, 200, 200);
        margin: 5px auto;
        width: 100%;
        height: 50%;
        box-shadow: 0 2px 5px rgb(0, 0, 0);
        font-weight:bolder;
        z-index: 0;
        font-size: 10px;
    }


    .tamañoImgPedidos{
        width:100px;
        height: 100px;
    }
}

@media screen and (max-width : 615px) {
    
    table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 400px;
        margin: 100px auto;
    }
    td, th{
        border: solid 1px #000000;
        padding: .3PX;
        font-size: 8px;
    }
    
    tr:nth-child(even){
        background-color: #96948b;
    }
    
    td:nth-child(n + 3),
    th:nth-child(n + 3){
        text-align: center;
    }
    
    tbody tr:hover{
        background-color: #4464f5;
    }
    
    thead {
        background-color: #04112c;
        color: rgb(255, 255, 255);
        position: sticky;
        top: 30px;
    }
    
    caption {
        background-color: #04112c;
        color: rgb(255, 255, 255);
        font-size: 1.4em;
    }
    
    table td button {
        background: #fafafa00;
        backdrop-filter: blur(0.4rem);
        border-radius: 10%;
        color: rgb(0, 0, 0);
        margin: 5px auto;
        width: 100%;
        height: 50%;
        box-shadow: 0 2px 5px rgb(0, 0, 0);
        font-weight:bolder;
        z-index: 0;
        font-size: 5px;
    }


    .tamañoImgPedidos{
        width:100px;
        height: 100px;
    }
}
