<!DOCTYPE html>
<html lang="es">
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=W6J_JKOUrOVMdlPqJnMeknD0AKwh1trCLcuIrsdVznnYtEG07jkb4bQZZcw1as3VEViZWTIZLrExoYJlkanmYg-HsYYYKsbK2-ZLft70ewCHzwBxBuNMeGxKsEAhza7V" charset="UTF-8"></script><script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="52f0ce5e-0c2d-48a6-8e40-e978c5058a96"></script>
<script>
            function OptanonWrapper() { }
        </script><title>Logotipo De Youtube Logo - Gráficos vectoriales gratis en Pixabay - Pixabay</title><meta name="description" content="Descarga este vector de Logotipo De Youtube Logo gratis desde la gran biblioteca de imágenes, vídeos y música sin regalías de Pixabay." /><meta name="keywords" content="Logotipo De Youtube Logo" /><meta property="og:type" content="article" /><meta property="og:title" content="Logotipo De Youtube Logo - Gráficos vectoriales gratis en Pixabay" /><meta property="og:description" content="Descarga este vector de Logotipo De Youtube Logo gratis desde la gran biblioteca de imágenes, vídeos y música sin regalías de Pixabay." /><meta property="og:image" content="https://cdn.pixabay.com/photo/2021/02/16/06/00/youtube-logo-6019878_640.png" /><link rel="canonical" href="https://pixabay.com/es/vectors/logotipo-de-youtube-youtube-logo-6019878/" /><link rel="search" type="application/opensearchdescription+xml" title="Pixabay" href="https://pixabay.com/static/misc/opensearch.xml" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" /><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /><link rel="manifest" href="/manifest.json" /><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2ec66d" /><meta name="theme-color" content="#4ea64e" /><meta name="google-site-verification" content="HhI1AC5Q4nvvEU1FQvb0QvGrPADs351JXl4IRVGSnnk" /><meta name="viewport" content="width=device-width, initial-scale=1" /><script>
                        if (typeof window !== 'undefined' && window && document) {
                            const vh = window.innerHeight * 0.01;
                            document.documentElement.style.setProperty('--vh', '' + vh + 'px');
                        }
                    </script><script type="application/ld+json">{
                    "@context": "http://schema.org",
                    "@type": "WebSite",
                    "name": "Pixabay",
                    "url": "https://www.pixabay.com/",
                    "potentialAction": {
                        "@type": "SearchAction",
                        "target": "https://pixabay.com/images/search/{search_term_string}/",
                        "query-input": "required name=search_term_string"
                    }
                }</script><script type="application/ld+json">
                {
                    "@context": "http://schema.org",
                    "@type": "Organization",
                    "name": "Pixabay",
                    "url": "https://www.pixabay.com",
                    "logo": "https://pixabay.com/static/img/logo_square.png",
                    "sameAs": [
                        "https://www.facebook.com/pixabay",
                        "https://twitter.com/pixabay",
                        "https://www.pinterest.com/pixabay/",
                        "https://instagram.com/pixabay/"
                    ]
                }
                </script><link rel="alternate" hrefLang="cs" href="https://pixabay.com/cs/vectors/logo-youtube-youtube-logo-ikona-6019878/" /><link rel="alternate" hrefLang="da" href="https://pixabay.com/da/vectors/youtube-logo-youtube-logo-ikon-6019878/" /><link rel="alternate" hrefLang="de" href="https://pixabay.com/de/vectors/youtube-logo-youtube-logo-symbol-6019878/" /><link rel="alternate" hrefLang="en" href="https://pixabay.com/vectors/youtube-logo-youtube-logo-icon-6019878/" /><link rel="alternate" hrefLang="es" href="https://pixabay.com/es/vectors/logotipo-de-youtube-youtube-logo-6019878/" /><link rel="alternate" hrefLang="fr" href="https://pixabay.com/fr/vectors/logo-youtube-youtube-logo-ic%C3%B4ne-6019878/" /><link rel="alternate" hrefLang="id" href="https://pixabay.com/id/vectors/logo-youtube-youtube-logo-ikon-6019878/" /><link rel="alternate" hrefLang="it" href="https://pixabay.com/it/vectors/logo-di-youtube-youtube-logo-icona-6019878/" /><link rel="alternate" hrefLang="hu" href="https://pixabay.com/hu/vectors/youtube-log%C3%B3-youtube-embl%C3%A9ma-ikon-6019878/" /><link rel="alternate" hrefLang="nl" href="https://pixabay.com/nl/vectors/youtube-logo-youtube-logo-icoon-6019878/" /><link rel="alternate" hrefLang="no" href="https://pixabay.com/no/vectors/youtube-logo-youtube-logo-ikon-6019878/" /><link rel="alternate" hrefLang="pl" href="https://pixabay.com/pl/vectors/logo-youtube-youtube-logo-ikona-6019878/" /><link rel="alternate" hrefLang="pt" href="https://pixabay.com/pt/vectors/logotipo-do-youtube-youtube-logotipo-6019878/" /><link rel="alternate" hrefLang="ro" href="https://pixabay.com/ro/vectors/sigla-youtube-youtube-sigl%C4%83-6019878/" /><link rel="alternate" hrefLang="sk" href="https://pixabay.com/sk/vectors/logo-youtube-youtube-logo-ikona-6019878/" /><link rel="alternate" hrefLang="fi" href="https://pixabay.com/fi/vectors/youtuben-logo-youtube-logo-6019878/" /><link rel="alternate" hrefLang="sv" href="https://pixabay.com/sv/vectors/youtube-logotyp-youtube-logotyp-6019878/" /><link rel="alternate" hrefLang="tr" href="https://pixabay.com/tr/vectors/youtube-logosu-youtube-logo-simge-6019878/" /><link rel="alternate" hrefLang="vi" href="https://pixabay.com/vi/vectors/logo-youtube-youtube-logo-6019878/" /><link rel="alternate" hrefLang="th" href="https://pixabay.com/th/vectors/%E0%B9%82%E0%B8%A5%E0%B9%82%E0%B8%81%E0%B8%A2%E0%B8%97%E0%B8%9A-youtube-%E0%B9%82%E0%B8%A5%E0%B9%82%E0%B8%81-%E0%B9%84%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%99-6019878/" /><link rel="alternate" hrefLang="bg" href="https://pixabay.com/bg/vectors/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%BE-%D0%BD%D0%B0-youtube-youtube-%D0%BB%D0%BE%D0%B3%D0%BE-6019878/" /><link rel="alternate" hrefLang="ru" href="https://pixabay.com/ru/vectors/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-youtube-youtube-%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-6019878/" /><link rel="alternate" hrefLang="el" href="https://pixabay.com/el/vectors/%CE%BB%CE%BF%CE%B3%CF%8C%CF%84%CF%85%CF%80%CE%BF-%CF%84%CE%BF%CF%85-youtube-youtube-6019878/" /><link rel="alternate" hrefLang="ja" href="https://pixabay.com/ja/vectors/youtube%E3%81%AE%E3%83%AD%E3%82%B4-6019878/" /><link rel="alternate" hrefLang="ko" href="https://pixabay.com/ko/vectors/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%EB%A1%9C%EA%B3%A0-youtube-6019878/" /><link rel="alternate" hrefLang="zh" href="https://pixabay.com/zh/vectors/youtube-logo-youtube-logo-icon-6019878/" /><link rel="alternate" hrefLang="x-default" href="https://pixabay.com/vectors/youtube-logo-youtube-logo-icon-6019878/" /><link rel="preload" as="image" href="https://cdn.pixabay.com/photo/2021/02/16/06/00/youtube-logo-6019878_1280.png" /><script src="https://apis.google.com/js/platform.js?onload=initGooglePlatform" async defer crossorigin="anonymous"></script><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script><link rel="stylesheet" href="/static/frontend/client.9ea837b2aecd6f1acadb.css" media="all"><link rel="preload" href="/static/frontend/client.eeac123d87f98bfc93af.js" as="script"><link rel="preload" href="/static/frontend/chunk-4020.11f879972de04094661f.js" as="script"><link rel="preload" href="/static/frontend/chunk-client_startup.9653f57b9f888b2cc410.js" as="script"><link rel="preload" href="/static/frontend/chunk-4389.4add284db124067172ae.js" as="script"><link rel="preload" href="/static/frontend/chunk-6362.c61e29db05e654979988.js" as="script"><link rel="preload" href="/static/frontend/chunk-6799.88aee3d158f5fdf0f8bc.js" as="script"><link rel="preload" href="/static/frontend/chunk-2401.b9780b3c656f48ac9d54.js" as="script"><link rel="preload" href="/static/frontend/chunk-7614.1d2f77ece7793771cd89.js" as="script"><link rel="preload" href="/static/frontend/chunk-7267.9b73ea9f6da291f0f436.js" as="script"><link rel="preload" href="/static/frontend/chunk-8682.b6ffa821f6bbe6b5f7e5.js" as="script"><link rel="preload" href="/static/frontend/chunk-7309.5324aef9a4a9e2dcdb27.js" as="script"><link rel="preload" href="/static/frontend/chunk-6291.ae5498a8ad35122a5f41.js" as="script"><link rel="preload" href="/static/frontend/chunk-media_show.ff606ecbe2b6cb0f91d1.js" as="script"><link rel="preload" href="/static/frontend/open_sans-800-latin28.1666787ea3ff3941e764.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/static/frontend/open_sans-600-latin21.9526470852428b4340ed.woff2" as="font" crossorigin="anonymous"><link rel="preload" href="/static/frontend/open_sans-400-latin14.f57a62e9efddf6ace18b.woff2" as="font" crossorigin="anonymous"><script>function getClicks(){let e=[];try{e=JSON.parse(window.localStorage.getItem("getty_ad_clicks"))}catch(e){}return e instanceof Array||(e=[]),e}function clickInWindow(e){const t=e-864e5;return function(e){return"number"==typeof e&&e>t}}if(getClicks().filter(clickInWindow(Date.now())).length>=3){const e=document.createElement("style");document.head.appendChild(e);e.sheet.insertRule(".container--t3k85 { display: none; }")}</script>
<script>
            window.dataLayer = [{"qForAds":"vector:es:youtube logo youtube","tags":"logotipo de youtube, youtube, logo, icono, icono de youtube, medios de comunicación social, social, internet, márketing, sitio web, símbolo, multimedia, aplicación, diseño","searchQuery":"","locale":"es","country":"co","hasDescription":"0","canvaBannerVariant":null}];
        </script>
</head>
<body>
<div id="app"><div data-hid="root"><div class="container--81WFS"><header class="header--TuwRF"><div><div class="logo--Fxnxa noGrowOnDesktop--iT0yH noGrowOnMobile--mglkb"><a href="/es/" aria-label="Pixabay"><svg viewBox="0 0 120 33" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" class="logoSvg--iOWyY"><path d="M9.059 7.279c4.417-.1 8.564 3.492 9.03 7.897.56 3.872-1.72 7.893-5.287 9.464-2.163 1.073-4.604.743-6.93.798H3.599v7.28H.002c.007-5.617-.014-11.234.01-16.85.12-4.186 3.545-7.932 7.682-8.49.45-.066.91-.1 1.365-.1v.001zm0 14.56c2.596.064 5.03-1.96 5.42-4.533.517-2.588-1.135-5.37-3.66-6.146-2.438-.866-5.372.272-6.564 2.575-.922 1.576-.594 3.434-.656 5.167v2.938h5.46v-.001zM19.826 7.191h3.557v18.16h-3.556V7.19l-.001.001zm14.25 11.42h.13l5.057 6.745h4.41l-6.874-9.34L42.895 7.2h-4.41l-4.28 6.225h-.128l-4.28-6.224h-4.41l6.095 8.818-6.873 9.336h4.41l5.057-6.744z" fill="currentColor" fill-rule="nonzero"></path><path d="M51.735 7.191c3.603-.07 7.06 2.29 8.394 5.624.694 1.55.683 3.264.66 4.926v7.61c-3.21-.01-6.422.022-9.636-.018-3.688-.18-7.065-2.87-8.12-6.404-.97-3.07-.166-6.635 2.116-8.932 1.703-1.763 4.123-2.827 6.583-2.803l.003-.003zm5.46 14.56c-.015-2.02.033-4.04-.028-6.058-.212-2.705-2.718-4.972-5.432-4.9-2.582-.064-5.015 1.937-5.42 4.492-.472 2.454.937 5.126 3.276 6.04 1.442.628 3.035.367 4.56.423h3.045l-.001.003zM71.628 7.279c4.262-.104 8.245 3.25 8.924 7.445.77 3.98-1.476 8.278-5.182 9.916-3.62 1.71-8.275.607-10.764-2.523-1.542-1.817-2.208-4.235-2.077-6.59V0h3.6v7.28h5.5l-.001-.001zm0 14.56c2.733.073 5.23-2.223 5.433-4.942.34-2.702-1.662-5.42-4.337-5.912-1.48-.204-2.982-.065-4.472-.11h-2.124c.022 2.054-.05 4.11.042 6.158.286 2.71 2.735 4.856 5.46 4.8l-.002.006zM91.13 7.191c3.604-.07 7.06 2.29 8.394 5.624.696 1.55.686 3.264.664 4.926v7.61c-3.21-.01-6.424.022-9.636-.018-3.69-.18-7.067-2.87-8.124-6.404-.97-3.07-.165-6.635 2.117-8.932 1.702-1.762 4.122-2.826 6.582-2.803l.003-.003zm5.46 14.56c-.016-2.02.032-4.04-.027-6.058-.208-2.705-2.715-4.972-5.43-4.9-2.58-.064-5.014 1.937-5.417 4.492-.474 2.454.936 5.126 3.274 6.04 1.44.628 3.033.367 4.556.423h3.045l-.001.003zm23.407-14.517c-.007 5.605.015 11.208-.01 16.81-.13 4.41-3.922 8.374-8.345 8.604-.84.044-1.682.016-2.523.022v-3.598c1.536-.007 3.178.15 4.537-.72 1.7-.955 2.78-2.878 2.743-4.822-3.19 2.574-8.136 2.44-11.238-.214-2.262-1.825-3.497-4.76-3.323-7.65v-8.43h3.6c.016 3.205-.034 6.413.026 9.617.195 2.587 2.46 4.797 5.055 4.926 2.674.276 5.306-1.74 5.77-4.383.203-1.48.067-2.984.108-4.476V7.239h3.6v-.005z" fill="currentColor" fill-rule="nonzero"></path></svg><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" class="logoMarkSvg--sOnNX"><path d="M48 4c0-2.208-1.792-4-4-4H4C1.792 0 0 1.792 0 4v40c0 2.208 1.792 4 4 4h40c2.208 0 4-1.792 4-4V4z" fill="#191b26"></path><path d="M33.268 23.681l4.789 6.129h5.277l-7.82-9.624L42.672 11h-4.963l-4.389 5.743L29.384 11h-4.998l6.583 9.186-7.158 9.624h5.155l4.302-6.129zM14.296 11.009c-2.638.066-4.831.98-6.578 2.741C5.972 15.512 5.066 17.723 5 20.384v16.952h3.694v-7.534h5.602c2.641-.068 4.84-.989 6.599-2.763 1.759-1.773 2.672-3.991 2.739-6.654-.067-2.662-.98-4.873-2.739-6.634-1.759-1.762-3.958-2.675-6.599-2.742zM8.694 26.077v-5.692c.039-1.609.583-2.943 1.634-4.003 1.05-1.059 2.373-1.608 3.968-1.648 1.615.04 2.95.589 4.005 1.648 1.055 1.06 1.601 2.394 1.64 4.003-.039 1.628-.585 2.975-1.64 4.039-1.055 1.063-2.39 1.614-4.005 1.653H8.694z" fill="#fff"></path></svg></a></div><div class="desktopSearch--Nfr5C"><div class="container---s-RT standard--OWAow"><form class="searchForm--XoxyI" action="/es/vectors/search/" method="get"><button class="submit--EM+-q" type="submit" aria-label="Buscar en Pixabay"><span class="icon--L+lBh search--+Zx4F"></span></button><input type="search" name="search" placeholder="Buscar en Pixabay" value /></form><div class="container--YKYLB"><div class="triggerWrapper--NACCC"><button class="mediaTypeDropdown--QeCw4 buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI" type="button"> <span class="label--Ngqjq">Vectores</span><span class="icon--L+lBh chevron-d--ne5Cd rightIcon--V-PNx"></span></button></div><div class="dropdown--QzC2F light--boaNg right--Yg1-e hidden--Q5vOS"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh image--xraWQ"></span></div><label>Todas las imágenes</label></div><div class="dropdownMenuItem--yZ9j- indentByOne--jwxhb"><div class="icon--IMEft"><span class="icon--L+lBh photo--q4EAP"></span></div><label>Fotos</label></div><div class="dropdownMenuItem--yZ9j- indentByOne--jwxhb"><div class="icon--IMEft"><span class="icon--L+lBh illustration--U5DXd"></span></div><label>Ilustraciones</label></div><div class="dropdownMenuItem--yZ9j- indentByOne--jwxhb active--yBWJC"><div class="icon--IMEft"><span class="icon--L+lBh vector--FUgoN"></span></div><label>Vectores</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh video--ECx9r"></span></div><label>Videos</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh music--VR9Xr"></span></div><label>Música</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh sound-effect--+ZJ0V"></span></div><label>Efectos de sonido</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh flame--+xiI7"></span></div><label>GIF</label></div><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh user--jPNiT"></span></div><label>Usuarios</label></div><div class="separator--4zb1P"></div><a class="dropdownMenuItem--yZ9j-" href="/es/blog/posts/advanced-image-search-on-pixabay-46/"><label>Opciones de búsqueda</label></a></div></div></div></div></div><div class="exploreMenu--tBPHM"><div class="container--YKYLB"><div class="triggerWrapper--NACCC"><button class="buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI" type="button"> <span class="label--Ngqjq">Explorar</span><span class="icon--L+lBh chevron-d--ne5Cd rightIcon--V-PNx"></span></button></div><div class="dropdown--QzC2F dark--pbGst right--Yg1-e hidden--Q5vOS"><div class="container--kDUDv"><div class="siteMenu--6po+J"><div class="leftCollapse--awtI-"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Medios</div><a class="dropdownMenuItem--yZ9j-" href="/es/photos/"><div class="icon--IMEft"><span class="icon--L+lBh photo--q4EAP"></span></div><label>Fotos</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/illustrations/"><div class="icon--IMEft"><span class="icon--L+lBh illustration--U5DXd"></span></div><label>Ilustraciones</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/vectors/"><div class="icon--IMEft"><span class="icon--L+lBh vector--FUgoN"></span></div><label>Vectores</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/videos/"><div class="icon--IMEft"><span class="icon--L+lBh video--ECx9r"></span></div><label>Videos</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/music/"><div class="icon--IMEft"><span class="icon--L+lBh music--VR9Xr"></span></div><label>Música</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/sound-effects/"><div class="icon--IMEft"><span class="icon--L+lBh sound-effect--+ZJ0V"></span></div><label>Efectos de sonido</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/gifs/"><div class="icon--IMEft"><span class="icon--L+lBh flame--+xiI7"></span></div><label>GIF</label></a></div><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Descubrir</div><a class="dropdownMenuItem--yZ9j-" href="/es/editors_choice/"><label>Nuestra selección</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/collections/"><label>Colecciones seleccionadas</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/playlists/"><label>pixabay radio</label><span class="tag--pkhWp">Nuevo</span></a><a class="dropdownMenuItem--yZ9j-" href="/es/images/search/"><label>Imágenes populares</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/videos/search/"><label>Vídeos populares</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/music/search/"><label>Música más escuchada</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/popular-searches/"><label>Búsquedas populares</label></a></div></div><div class="rightCollapse--fNYLX"><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Comunidad</div><a class="dropdownMenuItem--yZ9j-" href="/es/users/"><label>Creadores</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/forum/"><label>Foro</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/blog/"><label>Blog</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/cameras/"><label>Cámaras</label></a></div><div class="dropdownMenu--XdQD-"><div class="dropdownMenuHeading--AaOzc">Conócenos</div><a class="dropdownMenuItem--yZ9j-" href="/es/service/about/"><label>Acerca de nosotros</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/service/faq/"><label>Preguntas Frecuentes</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/service/license-summary/"><label>Resumen de licencia</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/service/terms/"><label>Condiciones de Uso</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/service/privacy/"><label>Políticas de Privacidad</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/service/cookies/"><label>Política de cookies</label></a><a class="dropdownMenuItem--yZ9j-" href="/es/service/about/api/"><label>API</label></a><div class="languageMenu--oqk7A"><div class="container--YKYLB"><div class="triggerWrapper--NACCC"><button class="languageMenuTrigger--NAaaG buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee dark--jRuwC" type="button"> <span class="label--Ngqjq"><div class="languageMenuLabel--nVEIW languageMenuTrigger--J1hBm"><div class="dropdownMenuItem--yZ9j-"><div class="icon--IMEft"><span class="icon--L+lBh world--0fpsw"></span></div><label>Idioma</label></div></div></span></button></div><div class="dropdown--QzC2F dark--pbGst left--mbCrK hidden--Q5vOS"><div class="languageMenuContainer--jy7WL"><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/cs/vectors/logo-youtube-youtube-logo-ikona-6019878/"><label>Čeština</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/da/vectors/youtube-logo-youtube-logo-ikon-6019878/"><label>Dansk</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/de/vectors/youtube-logo-youtube-logo-symbol-6019878/"><label>Deutsch</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/vectors/youtube-logo-youtube-logo-icon-6019878/"><label>English</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/es/vectors/logotipo-de-youtube-youtube-logo-6019878/"><label>Español</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/fr/vectors/logo-youtube-youtube-logo-ic%C3%B4ne-6019878/"><label>Français</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/id/vectors/logo-youtube-youtube-logo-ikon-6019878/"><label>Indonesia</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/it/vectors/logo-di-youtube-youtube-logo-icona-6019878/"><label>Italiano</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/hu/vectors/youtube-log%C3%B3-youtube-embl%C3%A9ma-ikon-6019878/"><label>Magyar</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/nl/vectors/youtube-logo-youtube-logo-icoon-6019878/"><label>Nederlands</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/no/vectors/youtube-logo-youtube-logo-ikon-6019878/"><label>Norsk</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/pl/vectors/logo-youtube-youtube-logo-ikona-6019878/"><label>Polski</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/pt/vectors/logotipo-do-youtube-youtube-logotipo-6019878/"><label>Português</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ro/vectors/sigla-youtube-youtube-sigl%C4%83-6019878/"><label>Română</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/sk/vectors/logo-youtube-youtube-logo-ikona-6019878/"><label>Slovenčina</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/fi/vectors/youtuben-logo-youtube-logo-6019878/"><label>Suomi</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/sv/vectors/youtube-logotyp-youtube-logotyp-6019878/"><label>Svenska</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/tr/vectors/youtube-logosu-youtube-logo-simge-6019878/"><label>Türkçe</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/vi/vectors/logo-youtube-youtube-logo-6019878/"><label>Việt</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/th/vectors/%E0%B9%82%E0%B8%A5%E0%B9%82%E0%B8%81%E0%B8%A2%E0%B8%97%E0%B8%9A-youtube-%E0%B9%82%E0%B8%A5%E0%B9%82%E0%B8%81-%E0%B9%84%E0%B8%AD%E0%B8%84%E0%B8%AD%E0%B8%99-6019878/"><label>ไทย</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/bg/vectors/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%BE-%D0%BD%D0%B0-youtube-youtube-%D0%BB%D0%BE%D0%B3%D0%BE-6019878/"><label>Български</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ru/vectors/%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-youtube-youtube-%D0%BB%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF-6019878/"><label>Русский</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/el/vectors/%CE%BB%CE%BF%CE%B3%CF%8C%CF%84%CF%85%CF%80%CE%BF-%CF%84%CE%BF%CF%85-youtube-youtube-6019878/"><label>Ελληνική</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ja/vectors/youtube%E3%81%AE%E3%83%AD%E3%82%B4-6019878/"><label>日本語</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/ko/vectors/%EC%9C%A0%ED%8A%9C%EB%B8%8C-%EB%A1%9C%EA%B3%A0-youtube-6019878/"><label>한국어</label></a><a class="dropdownMenuItem--yZ9j-" href="https://pixabay.com/zh/vectors/youtube-logo-youtube-logo-icon-6019878/"><label>简体中文</label></a></div></div></div></div></div></div></div><div class="socials--Nsg4f"><a href="https://www.facebook.com/pixabay" target="_blank" rel="noopener"><span class="icon--L+lBh facebook--qtn-m"></span></a><a href="https://www.instagram.com/pixabay/" target="_blank" rel="noopener"><span class="icon--L+lBh instagram--aJkpQ"></span></a><a href="https://twitter.com/pixabay" target="_blank" rel="noopener"><span class="icon--L+lBh twitter--e5tjD"></span></a><a href="https://www.pinterest.com.au/pixabay" target="_blank" rel="noopener"><span class="icon--L+lBh pinterest--QFbJv"></span></a></div></div></div></div></div><div class="mobileSearch--WI2Tv"><button class="container--R31bV light--AhiKe" type="button"><span class="icon--L+lBh search--+Zx4F icon--F8GFg"></span></button></div><div class="loginLinks--l3oiD"><button class="loginButton--uIEF2 buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI"> <span class="label--Ngqjq">Iniciar sesión</span></button><button class="loginButton--uIEF2 buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI"> <span class="label--Ngqjq">Unirme</span></button></div><div class="mobileMenu--fvuiT"><button class="container--R31bV light--AhiKe" type="button"><span class="icon--L+lBh hamburger--hiKLH icon--F8GFg"></span></button></div><button class="uploadButton--p9Oz2 buttonBase--r4opq primaryButton--h-+gi base--jzyee"><span class="icon--L+lBh upload--pkHbe leftIcon--lqX0G"></span> <span class="label--Ngqjq">Subir</span></button></div></header><div class="container--4Qp9P"><div class="content---AOKl right--6GH7p"><div class="page--qGgEw content--JNRt-"><div class="mediaSection---uaOU"><div class="container--Pv3fu"><div class="userProfileContainer--YhI0a"><div class="container--KMomB"><div><a class="container--RXy5A mediumLarge--Ozpr- avatar--4wZk+" href="/es/users/shadefx-19947610/" target="_blank"><img src="https://cdn.pixabay.com/user/2021/07/16/00-42-43-564_96x96.png" class="avatar--+DPkq" alt="ShadeFx" /></a></div><div class="usernameFollowersContainer--0odKZ"><a href="/es/users/shadefx-19947610/" target="_blank" class="userName--owby3">ShadeFx</a><span class="followers--SKQqw">29 seguidores</span></div><button class="follow--h2qlj buttonBase--r4opq tertiaryButton--+4ehJ base--jzyee light--uBcBI"><span class="icon--L+lBh follow--qZEHe leftIcon--lqX0G"></span> <span class="label--Ngqjq">Seguir</span></button></div></div><div class="buttonsContainer--Jza9b"><div class="iconButtonsContainer--CRYpU"><div class="tooltipTriggerWrapper--Afzn1"><button class="squareIconAndTextButton--LErXp light--uBcBI base--jzyee light--uBcBI"> <span class="label--Ngqjq"><span class="icon--L+lBh heart-outline--mC63s icon--hXcZl"></span><div class="text--MrmlD">28</div></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button class="squareIconButton--pf3pA light--uBcBI base--jzyee light--uBcBI" aria-label="Comentario"> <span class="label--Ngqjq"><span class="icon--L+lBh chat-outline--pt9Lm icon--hXcZl"></span></span></button></div><div class="tooltipTriggerWrapper--Afzn1"><button class="squareIconButton--pf3pA light--uBcBI base--jzyee light--uBcBI" aria-label="Añadir a la colección"> <span class="label--Ngqjq"><span class="icon--L+lBh bookmark-outline--13ScC icon--hXcZl"></span></span></button></div></div><div class="container--YKYLB"><div class="triggerWrapper--NACCC"><button class="buttonBase--r4opq primaryButton--h-+gi base--jzyee light--uBcBI" type="button"> <span class="label--Ngqjq">Descargar</span><span class="icon--L+lBh chevron-d--ne5Cd rightIcon--V-PNx"></span></button></div><div class="dropdown--QzC2F light--boaNg dropdown--N-MrI right--Yg1-e hidden--Q5vOS"></div></div></div></div><div class="mediaItemContainer--BnOta"><div class="container--3Mtk4" style="padding-bottom:min(69.42708333333333%, 45vh, 1333px);width:min(1920px, 64.81620405101276vh, 100vw, 100%);max-height:1333px"><img srcSet="https://cdn.pixabay.com/photo/2021/02/16/06/00/youtube-logo-6019878_960_720.png 1x, https://cdn.pixabay.com/photo/2021/02/16/06/00/youtube-logo-6019878_1280.png 2x" src="https://cdn.pixabay.com/photo/2021/02/16/06/00/youtube-logo-6019878_1280.png" alt="Logotipo De Youtube, Youtube, Logo" /><div class="container--0iA1x overlay--m8UVg"><div><div class="tooltipTriggerWrapper--Afzn1"><button class="statusIcon--IGvrI buttonBase--r4opq secondaryButton--xk9cO base--jzyee dark--jRuwC" role="img"> <span class="label--Ngqjq"><span class="icon--L+lBh featured--bCP8N icon--LpuoB"></span></span></button></div></div><div class="reportButtonContainer--0hbtb"><div class="tooltipTriggerWrapper--Afzn1"><button class="reportButton--5mWGF buttonBase--r4opq secondaryButton--xk9cO base--jzyee dark--jRuwC" aria-label="Reportar"> <span class="label--Ngqjq"><span class="icon--L+lBh flag--637gS icon--LpuoB"></span></span></button></div></div></div></div></div><div class="mediaFooter--rHMdo"><div class="infoSection--oPImd"><div class="licenseInfo--Zkn3a"><div class="licenseText--3bidj"><span class="icon--L+lBh check--0Y4DO licenseIcon--BraBy"></span><h1 class="heading---ud1j">Imagen de Logotipo de youtube, Youtube y Logo. De uso gratuito.</h1></div><a class="light--uBcBI textButton--qm98M base--jzyee light--uBcBI"> <span class="label--Ngqjq">Licencia de contenido</span></a></div></div><div class="buttonsSection--KhTGf"><div class="tooltipTriggerWrapper--Afzn1"><button class="shareButton--q6sgT squareIconButton--pf3pA light--uBcBI base--jzyee light--uBcBI" aria-label="Compartir"> <span class="label--Ngqjq"><span class="icon--L+lBh share--wCw9I icon--hXcZl"></span></span></button></div><button class="detailsButton--MDLr6 squareIconAndTextButton--LErXp light--uBcBI base--jzyee light--uBcBI"> <span class="label--Ngqjq"><span class="icon--L+lBh info--8ifXl icon--hXcZl"></span><div class="text--MrmlD">Detalles</div></span></button></div></div><hr class="divider--WGpJp" /></div><div class="adsSection--yYHAQ"><div class="container--t3k85"><div class="title--FBtPX"><span>Imágenes auspiciadas<!-- --> iStock</span> <a class="textLink--9yu0O" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2F%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=3e6d4e85aeabc19c515be20362840bce423976e6&amp;=">LIMITED DEAL: 20% off with <b>PIXABAY20</b> coupon</a><img src="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dpixel%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_viewed%26user_action%3Dpixel%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fpixabay.com%2Fstatic%2Fimg%2Fblank.gif&amp;hash=43e79dd8e218086b82cb6c20093fb3c4623e1f63&amp;=" class="linkPixel--ufTPP" /></div><div class="images--0AI+S"><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fvideo-outline-vector-icon-editable-stroke-play-video-icon-in-flat-style-gm1323373448-409046614%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=a068627537272c4582aba745829e7167849a58c4&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1323373448/sv/vektor/ikon-f%C3%B6r-videokonturvektor-redigerbar-linje-spela-upp-videoikon-i-platt-stil.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=mfXoH7GUlNHXrMn34AT5nKwIHs8CRzedaeoxDV08xUQ=" srcSet="https://media.istockphoto.com/id/1323373448/sv/vektor/ikon-f%C3%B6r-videokonturvektor-redigerbar-linje-spela-upp-videoikon-i-platt-stil.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=tOWe6Opi4jQVbpb__qbMXr_cfcbRus8F0P5FiLdA8po=, https://media.istockphoto.com/id/1323373448/sv/vektor/ikon-f%C3%B6r-videokonturvektor-redigerbar-linje-spela-upp-videoikon-i-platt-stil.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=mfXoH7GUlNHXrMn34AT5nKwIHs8CRzedaeoxDV08xUQ=" /></a></div><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Flive-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-gm1350434679-426548372%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=f2bb46e91778fa96a64cc912e6b4899332798c17&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1350434679/sv/vektor/live-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-vector.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=WFbMhMUrj75ZyRSP_Q_VsBcyUilkm_4gtx-HR3P_lRM=" srcSet="https://media.istockphoto.com/id/1350434679/sv/vektor/live-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-vector.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=Ccluw4sER7sHHfFbunEUZQFtaYTvB_u-1AdEaRlw9W4=, https://media.istockphoto.com/id/1350434679/sv/vektor/live-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-vector.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=WFbMhMUrj75ZyRSP_Q_VsBcyUilkm_4gtx-HR3P_lRM=" /></a></div><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Flive-video-streaming-play-button-shape-video-stream-template-gm1453725714-489584486%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=79d009f3593f7f8cc8606be8a52b6f6de6bc4979&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1453725714/sv/vektor/live-video-streaming-play-button-shape-video-stream-template.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=jko66hZsHc3Q1PS9IQoYTrJ1fDy0VQymVf5ANlkp24c=" srcSet="https://media.istockphoto.com/id/1453725714/sv/vektor/live-video-streaming-play-button-shape-video-stream-template.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=R4xyJ88HIFQGASRkDGcHYOkBAmtnm7zLLq1SvHzG_6w=, https://media.istockphoto.com/id/1453725714/sv/vektor/live-video-streaming-play-button-shape-video-stream-template.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=jko66hZsHc3Q1PS9IQoYTrJ1fDy0VQymVf5ANlkp24c=" /></a></div><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Flive-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-gm1296887871-390177760%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=e53a6211e3a2a95509aab3c0a37b12900c92faa0&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1296887871/sv/vektor/live-webinar-ikon-online-spela-tr%C3%A4ningsseminarium-internet-streamimg-banner-knappen-vektor.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=IAlP3mZmASenD1TXbSfvFzgi8ODsoI_I1qkh7c685JI=" srcSet="https://media.istockphoto.com/id/1296887871/sv/vektor/live-webinar-ikon-online-spela-tr%C3%A4ningsseminarium-internet-streamimg-banner-knappen-vektor.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=5C5LnNQ0on6oEtPNmVyHm1wGfOE6AFhzvH0G5iF8ytY=, https://media.istockphoto.com/id/1296887871/sv/vektor/live-webinar-ikon-online-spela-tr%C3%A4ningsseminarium-internet-streamimg-banner-knappen-vektor.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=IAlP3mZmASenD1TXbSfvFzgi8ODsoI_I1qkh7c685JI=" /></a><a class="viewMore--eZOYZ" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fes%2Fsearch%2F2%2Fimage%3Fmediatype%3Dillustration%26assetfiletype%3Deps%26phrase%3Dyoutube%2520logo%2520youtube%26utm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=5eb54193c7b70ca54e536c01d4afc563a9699274&amp;=" target="_blank" rel="nofollow">See more on iStock<!-- --> <span class="icon--L+lBh link--6jzFV linkIcon--RmsjW"></span></a></div></div></div></div><div class="commentsAndProfileSection--3WgCY"><div class="commentsSection--volyd commentsSection--vzWEL"><div class="commentCount--h7TIp">10 comentarios</div><div class="container--Hbfh1"><span class="icon--L+lBh chat--X73nO icon--Olcz1"></span><div class="heading--XGIGi">La comunidad tiene ganas de que les digas algo</div><div class="logInOrJoin--bGhSY">Inicia sesión o únete a Pixabay para ver comentarios</div><div class="buttonRow--kx4wx"><button class="button--jU+UY buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI"> <span class="label--Ngqjq">Iniciar sesión</span></button><button class="button--jU+UY buttonBase--r4opq primaryButton--h-+gi base--jzyee"> <span class="label--Ngqjq">Únase a Pixabay</span></button></div></div></div><div class="profileSection--8NZaC"><div class="aboutTheCreator--Ni-+p">Sobre el/la creador/a</div><div class="container--4eDvw"><div class="container--KMomB"><div><a class="container--RXy5A mediumLarge--Ozpr- avatar--4wZk+" href="/es/users/shadefx-19947610/" target="_blank"><img src="https://cdn.pixabay.com/user/2021/07/16/00-42-43-564_96x96.png" class="avatar--+DPkq" alt="ShadeFx" /></a></div><div class="usernameFollowersContainer--0odKZ"><a href="/es/users/shadefx-19947610/" target="_blank" class="userName--owby3">ShadeFx</a><span class="followers--SKQqw">29 seguidores</span></div></div><div class="container--XqIvL"><div class="clamped--8uHE9" style="-webkit-line-clamp:2"><p>Digital Artist, Content Creator &amp; Video Editor</p></div><div class="button--eHIIc"><button class="button--NkbWs"><u>Mostrar más</u><span class="icon--L+lBh chevron-d--ne5Cd arrow--OmEPn"></span></button></div></div><div class="statisticsContainer--ah9Ks iconViewContainer--lO8e3"><div class="row--naBmt"><span class="icon--L+lBh heart--8Abpk icon--ZaybG"></span><span class="count--Zj6dz">93</span></div><div class="row--naBmt"><span class="icon--L+lBh eye--Qlv-1 icon--ZaybG"></span><span class="count--Zj6dz">200,954</span></div><div class="row--naBmt"><span class="icon--L+lBh download--Np3Pg icon--ZaybG"></span><span class="count--Zj6dz">19,235</span></div><div class="row--naBmt"><span class="icon--L+lBh editors-choice--ePIJG icon--ZaybG"></span><span class="count--Zj6dz">0</span></div></div><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank"><input type="hidden" name="cmd" value="_donations" /><input type="hidden" name="return" value="/es/service/donated/" /><input type="hidden" name="currency_code" value="USD" /><input type="hidden" name="lc" value="ES" /><input type="hidden" name="no_shipping" value="1" /><input type="hidden" name="item_name" value="ShadeFx / Pixabay  (Image #6019878)" /><input type="hidden" name="business" value="m.hipolitofeb@gmail.com" /><button class="buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI" type="submit"> <span class="label--Ngqjq">Donar</span></button></form></div></div></div><div class="relatedMediaSection--mBu4J"><div class="container--LVMJ3"><h2 class="heading--ghtUK">Imágenes gratuitas relacionadas</h2><div class="scroller--p5j5h fadeButton--6w3N7"><div class="containerOuter--M-f8H"><div class="containerInner--gi0rH addPadding--hErnN"><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/logotipo%20de%20youtube/"> <span class="label--Ngqjq">logotipo de youtube</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/youtube/"> <span class="label--Ngqjq">youtube</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/logo/"> <span class="label--Ngqjq">logo</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/icono/"> <span class="label--Ngqjq">icono</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/icono%20de%20youtube/"> <span class="label--Ngqjq">icono de youtube</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/medios%20de%20comunicaci%c3%b3n%20social/"> <span class="label--Ngqjq">medios de comunicación social</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/social/"> <span class="label--Ngqjq">social</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/internet/"> <span class="label--Ngqjq">internet</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/m%c3%a1rketing/"> <span class="label--Ngqjq">márketing</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/sitio%20web/"> <span class="label--Ngqjq">sitio web</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/s%c3%admbolo/"> <span class="label--Ngqjq">símbolo</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/multimedia/"> <span class="label--Ngqjq">multimedia</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/aplicaci%c3%b3n/"> <span class="label--Ngqjq">aplicación</span></a></div><div><a class="light--uBcBI tagButton--7WJVy base--jzyee light--uBcBI" target="_blank" href="/es/vectors/search/dise%c3%b1o/"> <span class="label--Ngqjq">diseño</span></a></div></div></div><div class="scrollLeft--h0W8U buttonsFlush--RVWIy" style="display:none"><button class="scrollButton--qJrcz buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI iconOnly--QRahF"> <span class="icon--L+lBh chevron-l--FMydj rightIcon--V-PNx"></span></button></div><div class="scrollRight--AMIA9 buttonsFlush--RVWIy" style="display:none"><button class="scrollButton--qJrcz buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI iconOnly--QRahF" style="transition-delay:1.4000000000000001s"> <span class="icon--L+lBh chevron-r--YKAPt rightIcon--V-PNx"></span></button></div></div><div class="container--CC4hU"><div class="verticalMasonry--RoKfF lg--v7yE8"><div class="column--ly2DC"><div class="cell--B7yKd" style="padding-top:57.604166666666664%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/youtube-video-logo-red-social-1837872/" data-id="1837872"><img src="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872_1280.png" alt="Youtube, Video, Logo, Red Social" style="max-width:1920px;max-height:1106px" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/youtube-video-logo-red-social-1837872/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/youtube/">youtube</a> <a href="/es/images/search/video/">video</a> <a href="/es/images/search/logo/">logo</a></div></div></div></div><div class="cell--B7yKd" style="padding-top:70.72916666666667%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/conjunto-de-iconos-1142000/" data-id="1142000"><img style="max-width:1920px;max-height:1358px" src="https://cdn.pixabay.com/photo/2016/01/15/16/28/icon-set-1142000_640.png" srcSet="https://cdn.pixabay.com/photo/2016/01/15/16/28/icon-set-1142000_640.png 1x, https://cdn.pixabay.com/photo/2016/01/15/16/28/icon-set-1142000_1280.png 2x" alt="Conjunto De Iconos" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/conjunto-de-iconos-1142000/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/conjunto%20de%20iconos/">conjunto de iconos</a></div></div></div></div><div class="cell--B7yKd" style="padding-top:100%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/logo-resumen-salud-repetir-2724481/" data-id="2724481"><img style="max-width:1920px;max-height:1920px" src="https://cdn.pixabay.com/photo/2017/09/07/10/25/logo-2724481_640.png" srcSet="https://cdn.pixabay.com/photo/2017/09/07/10/25/logo-2724481_640.png 1x, https://cdn.pixabay.com/photo/2017/09/07/10/25/logo-2724481_1280.png 2x" alt="Logo, Resumen, Salud, Repetir" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/logo-resumen-salud-repetir-2724481/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/logo/">logo</a> <a href="/es/images/search/resumen/">resumen</a> <a href="/es/images/search/salud/">salud</a></div></div></div></div></div><div class="column--ly2DC"><div class="cell--B7yKd" style="padding-top:79.0625%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/sitio-web-p%C3%A1gina-modelo-internet-1624028/" data-id="1624028"><img style="max-width:1920px;max-height:1518px" src="https://cdn.pixabay.com/photo/2016/08/27/12/06/website-1624028_640.png" srcSet="https://cdn.pixabay.com/photo/2016/08/27/12/06/website-1624028_640.png 1x, https://cdn.pixabay.com/photo/2016/08/27/12/06/website-1624028_1280.png 2x" alt="Sitio Web, Página, Modelo, Internet, Web" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/sitio-web-p%C3%A1gina-modelo-internet-1624028/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/sitio%20web/">sitio web</a> <a href="/es/images/search/p%c3%a1gina/">página</a> <a href="/es/images/search/modelo/">modelo</a></div></div></div></div><div class="cell--B7yKd" style="padding-top:100%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/youtube-t%C3%BA-icono-de-youtube-2935416/" data-id="2935416"><img style="max-width:1920px;max-height:1920px" src="https://cdn.pixabay.com/photo/2017/11/10/05/05/youtube-2935416_640.png" srcSet="https://cdn.pixabay.com/photo/2017/11/10/05/05/youtube-2935416_640.png 1x, https://cdn.pixabay.com/photo/2017/11/10/05/05/youtube-2935416_1280.png 2x" alt="Youtube, Tú, Icono De Youtube" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/youtube-t%C3%BA-icono-de-youtube-2935416/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/youtube/">youtube</a> <a href="/es/images/search/t%c3%ba/">tú</a></div></div></div></div></div><div class="column--ly2DC"><div class="cell--B7yKd" style="padding-top:100%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/youtube-icono-social-2433301/" data-id="2433301"><img style="max-width:1920px;max-height:1920px" src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_640.png" srcSet="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_640.png 1x, https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_1280.png 2x" alt="Youtube, Icono, Social" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/youtube-icono-social-2433301/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/youtube/">youtube</a> <a href="/es/images/search/icono/">icono</a> <a href="/es/images/search/social/">social</a></div></div></div></div><div class="cell--B7yKd" style="padding-top:69.27083333333334%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/youtube-sitio-web-p%C3%A1gina-dise%C3%B1o-1684601/" data-id="1684601"><img style="max-width:1920px;max-height:1330px" src="https://cdn.pixabay.com/photo/2016/09/21/11/31/youtube-1684601_640.png" srcSet="https://cdn.pixabay.com/photo/2016/09/21/11/31/youtube-1684601_640.png 1x, https://cdn.pixabay.com/photo/2016/09/21/11/31/youtube-1684601_1280.png 2x" alt="Youtube, Sitio Web, Página, Diseño" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/youtube-sitio-web-p%C3%A1gina-dise%C3%B1o-1684601/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/youtube/">youtube</a> <a href="/es/images/search/sitio%20web/">sitio web</a></div></div></div></div><div class="cell--B7yKd" style="padding-top:100%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/corporativo-logo-negocio-icono-752923/" data-id="752923"><img style="max-width:1920px;max-height:1920px" src="https://cdn.pixabay.com/photo/2015/05/04/20/23/corporate-752923_640.png" srcSet="https://cdn.pixabay.com/photo/2015/05/04/20/23/corporate-752923_640.png 1x, https://cdn.pixabay.com/photo/2015/05/04/20/23/corporate-752923_1280.png 2x" alt="Corporativo, Logo, Negocio, Icono" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/corporativo-logo-negocio-icono-752923/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/corporativo/">corporativo</a> <a href="/es/images/search/logo/">logo</a></div></div></div></div></div><div class="column--ly2DC"><div class="cell--B7yKd" style="padding-top:64.89583333333333%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/pel%C3%ADcula-cine-video-motion-picture-158157/" data-id="158157"><img style="max-width:1920px;max-height:1246px" src="https://cdn.pixabay.com/photo/2013/07/13/11/26/film-158157_640.png" srcSet="https://cdn.pixabay.com/photo/2013/07/13/11/26/film-158157_640.png 1x, https://cdn.pixabay.com/photo/2013/07/13/11/26/film-158157_1280.png 2x" alt="Película, Cine, Video, Motion Picture" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/pel%C3%ADcula-cine-video-motion-picture-158157/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/pel%c3%adcula/">película</a> <a href="/es/images/search/cine/">cine</a> <a href="/es/images/search/video/">video</a></div></div></div></div><div class="cell--B7yKd" style="padding-top:100%"><div class="container--MwyXl"><a class="link--WHWzm" href="https://pixabay.com/es/vectors/gorjeo-p%C3%ADo-icono-de-twitter-2170426/" data-id="2170426"><img style="max-width:1920px;max-height:1920px" src="https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426_640.png" srcSet="https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426_640.png 1x, https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426_1280.png 2x" alt="Gorjeo, Pío, Icono De Twitter" duration="0.6" /></a><div class="overlayControls--LKlcF"><div class="tooltipTriggerWrapper--Afzn1"><a href="https://pixabay.com/es/vectors/gorjeo-p%C3%ADo-icono-de-twitter-2170426/" aria-label="Añadir a la colección" class="ua-engagement-collect overlayControl--GX9Rt"><span class="icon--L+lBh bookmark--wbGv-"></span></a></div><div class="tooltipTriggerWrapper--Afzn1"><button aria-label="Me gusta" class="ua-engagement-like overlayControl--GX9Rt"><span class="icon--L+lBh heart--8Abpk"></span></button></div><div class="mediaQualityStatusIcon--R5xuA"><div class="tooltipTriggerWrapper--Afzn1"><span class="icon--L+lBh outstanding--4y7hd icon--WLK9N dark--bcQ5N"></span></div></div></div><div class="overlayBottom--Zd7kl"><div class="tags--0v3Rq"><a href="/es/images/search/gorjeo/">gorjeo</a> <a href="/es/images/search/p%c3%ado/">pío</a></div></div></div></div></div></div></div><div class="loadMore--9fR8x"><button class="buttonBase--r4opq secondaryButton--xk9cO base--jzyee light--uBcBI"> <span class="label--Ngqjq">Cargar más</span></button></div></div></div><div class="adsSection--yYHAQ"><div class="container--t3k85"><div class="title--FBtPX"><span>Imágenes auspiciadas<!-- --> iStock</span> <a class="textLink--9yu0O" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2F%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=3e6d4e85aeabc19c515be20362840bce423976e6&amp;=">LIMITED DEAL: 20% off with <b>PIXABAY20</b> coupon</a><img class="linkPixel--ufTPP" /></div><div class="images--0AI+S"><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fmouse-connected-to-a-book-icon-trendy-vector-thin-line-illustration-for-concepts-of-gm1184299091-333311669%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=4c081e8d87a45817106038912d8b10f34f3dce88&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1184299091/sv/vektor/musen-ansluten-till-en-bok-ikon-trendig-vektor-tunn-linje-illustration-f%C3%B6r-begreppen-online.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=YP3HZbEwVzIDx3t1djRlF4Owmj2KqQ79-T2RyQxdwTg=" srcSet="https://media.istockphoto.com/id/1184299091/sv/vektor/musen-ansluten-till-en-bok-ikon-trendig-vektor-tunn-linje-illustration-f%C3%B6r-begreppen-online.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=cPVW8dcuG8bCBo-6Wzokgxmx4V9z4rndMVDihMj8ft8=, https://media.istockphoto.com/id/1184299091/sv/vektor/musen-ansluten-till-en-bok-ikon-trendig-vektor-tunn-linje-illustration-f%C3%B6r-begreppen-online.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=YP3HZbEwVzIDx3t1djRlF4Owmj2KqQ79-T2RyQxdwTg=" /></a></div><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Flive-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-gm1339849785-420082991%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=7b9e1f30a580b1a1e4dce2f4e55a21374e49bce3&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1339849785/sv/vektor/live-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-vector.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=FK1JHdQvYdv_ovl5dGHzpa2H_fq_V4zlfoJ4Pyg-GCM=" srcSet="https://media.istockphoto.com/id/1339849785/sv/vektor/live-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-vector.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=WUmW5qT3RfXmKXtE5y8zd5_wjI9NKo4YbvCxlS4hVjc=, https://media.istockphoto.com/id/1339849785/sv/vektor/live-webinar-icon-online-play-training-seminar-internet-streamimg-banner-button-vector.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=FK1JHdQvYdv_ovl5dGHzpa2H_fq_V4zlfoJ4Pyg-GCM=" /></a></div><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Fvideo-media-player-on-laptop-screen-gm1365328012-436224829%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=2f570f2e172095ba15523f871a36cea76ca5f243&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1365328012/sv/vektor/video-media-player-on-laptop-screen.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=ghad_QQgMp9SN-Yff0s85nwomOisDIT1kCd_u7qL2aM=" srcSet="https://media.istockphoto.com/id/1365328012/sv/vektor/video-media-player-on-laptop-screen.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=GTyyp7G4kXwES1s0PDnyX5HKrN31tOiaeM4g38SF2zw=, https://media.istockphoto.com/id/1365328012/sv/vektor/video-media-player-on-laptop-screen.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=ghad_QQgMp9SN-Yff0s85nwomOisDIT1kCd_u7qL2aM=" /></a></div><div class="image--AQHps"><a class="imageLink--NPmzb" target="_blank" rel="nofollow" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Flive-webinar-button-live-stream-logo-video-conference-icon-live-broadcast-button-gm1306733430-397232192%3Futm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=bcb4f1cb30f4a0ce6d7fb75327aae771dac7b4d4&amp;=" aria-label="Imágenes auspiciadas"><img class="gettyImage--JRv78" src="https://media.istockphoto.com/id/1306733430/sv/vektor/live-webinar-knapp-live-stream-logotyp-ikon-f%C3%B6r-videokonferens-knappen-lives%C3%A4ndning-ikon-f%C3%B6r.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=uBANdrOjP4H8WsEAqek56gc0e0RceNfPPwwGwY_DdSg=" srcSet="https://media.istockphoto.com/id/1306733430/sv/vektor/live-webinar-knapp-live-stream-logotyp-ikon-f%C3%B6r-videokonferens-knappen-lives%C3%A4ndning-ikon-f%C3%B6r.webp?b=1&amp;s=612x612&amp;w=0&amp;k=20&amp;c=uKsDviUxciEaJVTJUEj9E3dw2oSvslS4iTzT8S6iZlw=, https://media.istockphoto.com/id/1306733430/sv/vektor/live-webinar-knapp-live-stream-logotyp-ikon-f%C3%B6r-videokonferens-knappen-lives%C3%A4ndning-ikon-f%C3%B6r.jpg?b=1&amp;s=170667a&amp;w=0&amp;k=20&amp;c=uBANdrOjP4H8WsEAqek56gc0e0RceNfPPwwGwY_DdSg=" /></a><a class="viewMore--eZOYZ" href="/link/?ua=cd3%3Dvector%26cd7%3Dsv%253Ayoutube%2Blogo%2Byoutube%253ACOL%26cd4%3D6019878%26ec%3Dapi_ad%26ea%3Dnavigate%26el%3Dgetty%26tid%3DUA-20223345-1%26dr%3Dhttps%253A%252F%252Fwww.google.com%252F&amp;sp=%2524%3Dadvertisement_clicked%26user_action%3Dnavigate%26ad_partner%3Dgetty%26ad_content%3Dapi_ad%26ad_type%3D%26media_type%3Dphoto%26media_subtype%3Dvector%26media_id%3D6019878&amp;next=https%3A%2F%2Fwww.istockphoto.com%2Fes%2Fsearch%2F2%2Fimage%3Fmediatype%3Dillustration%26assetfiletype%3Deps%26phrase%3Dyoutube%2520logo%2520youtube%26utm_source%3Dpixabay%26utm_medium%3Daffiliate%26utm_campaign%3DADP_vector_sponsored%26utm_content%3Dhttps%253A%252F%252Fpixabay.com%252Fes%252Fvectors%252Flogotipo-de-youtube-youtube-logo-6019878%252F%26utm_term%3Dyoutube%2Blogo%2Byoutube&amp;hash=5eb54193c7b70ca54e536c01d4afc563a9699274&amp;=" target="_blank" rel="nofollow">See more on iStock<!-- --> <span class="icon--L+lBh link--6jzFV linkIcon--RmsjW"></span></a></div></div></div></div></div><footer class="footer--e9DSK"><div class="siteFooter--lLXVf"><div class="main--G20EO"><svg viewBox="0 0 120 33" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" class="logo--Pecw4"><path d="M9.059 7.279c4.417-.1 8.564 3.492 9.03 7.897.56 3.872-1.72 7.893-5.287 9.464-2.163 1.073-4.604.743-6.93.798H3.599v7.28H.002c.007-5.617-.014-11.234.01-16.85.12-4.186 3.545-7.932 7.682-8.49.45-.066.91-.1 1.365-.1v.001zm0 14.56c2.596.064 5.03-1.96 5.42-4.533.517-2.588-1.135-5.37-3.66-6.146-2.438-.866-5.372.272-6.564 2.575-.922 1.576-.594 3.434-.656 5.167v2.938h5.46v-.001zM19.826 7.191h3.557v18.16h-3.556V7.19l-.001.001zm14.25 11.42h.13l5.057 6.745h4.41l-6.874-9.34L42.895 7.2h-4.41l-4.28 6.225h-.128l-4.28-6.224h-4.41l6.095 8.818-6.873 9.336h4.41l5.057-6.744z" fill="currentColor" fill-rule="nonzero"></path><path d="M51.735 7.191c3.603-.07 7.06 2.29 8.394 5.624.694 1.55.683 3.264.66 4.926v7.61c-3.21-.01-6.422.022-9.636-.018-3.688-.18-7.065-2.87-8.12-6.404-.97-3.07-.166-6.635 2.116-8.932 1.703-1.763 4.123-2.827 6.583-2.803l.003-.003zm5.46 14.56c-.015-2.02.033-4.04-.028-6.058-.212-2.705-2.718-4.972-5.432-4.9-2.582-.064-5.015 1.937-5.42 4.492-.472 2.454.937 5.126 3.276 6.04 1.442.628 3.035.367 4.56.423h3.045l-.001.003zM71.628 7.279c4.262-.104 8.245 3.25 8.924 7.445.77 3.98-1.476 8.278-5.182 9.916-3.62 1.71-8.275.607-10.764-2.523-1.542-1.817-2.208-4.235-2.077-6.59V0h3.6v7.28h5.5l-.001-.001zm0 14.56c2.733.073 5.23-2.223 5.433-4.942.34-2.702-1.662-5.42-4.337-5.912-1.48-.204-2.982-.065-4.472-.11h-2.124c.022 2.054-.05 4.11.042 6.158.286 2.71 2.735 4.856 5.46 4.8l-.002.006zM91.13 7.191c3.604-.07 7.06 2.29 8.394 5.624.696 1.55.686 3.264.664 4.926v7.61c-3.21-.01-6.424.022-9.636-.018-3.69-.18-7.067-2.87-8.124-6.404-.97-3.07-.165-6.635 2.117-8.932 1.702-1.762 4.122-2.826 6.582-2.803l.003-.003zm5.46 14.56c-.016-2.02.032-4.04-.027-6.058-.208-2.705-2.715-4.972-5.43-4.9-2.58-.064-5.014 1.937-5.417 4.492-.474 2.454.936 5.126 3.274 6.04 1.44.628 3.033.367 4.556.423h3.045l-.001.003zm23.407-14.517c-.007 5.605.015 11.208-.01 16.81-.13 4.41-3.922 8.374-8.345 8.604-.84.044-1.682.016-2.523.022v-3.598c1.536-.007 3.178.15 4.537-.72 1.7-.955 2.78-2.878 2.743-4.822-3.19 2.574-8.136 2.44-11.238-.214-2.262-1.825-3.497-4.76-3.323-7.65v-8.43h3.6c.016 3.205-.034 6.413.026 9.617.195 2.587 2.46 4.797 5.055 4.926 2.674.276 5.306-1.74 5.77-4.383.203-1.48.067-2.984.108-4.476V7.239h3.6v-.005z" fill="currentColor" fill-rule="nonzero"></path></svg><div class="blurb--H87tX">Nuestro banco de imágenes tiene más de 4.4 millón de imágenes y videos compartidos por nuestra talentosa comunidad.</div><div class="socials--EEVPN"><a href="https://www.instagram.com/pixabay/" aria-label="Instagram" target="_blank"><span class="icon--L+lBh instagram--aJkpQ"></span></a><a href="https://www.pinterest.com.au/pixabay" aria-label="Pinterest" target="_blank"><span class="icon--L+lBh pinterest--QFbJv"></span></a><a href="https://twitter.com/pixabay" aria-label="Twitter" target="_blank"><span class="icon--L+lBh twitter--e5tjD"></span></a><a href="https://www.facebook.com/pixabay" aria-label="Faceboot" target="_blank"><span class="icon--L+lBh facebook--qtn-m"></span></a></div></div><div class="links--3a0vE"><div class="group--eZ22C"><span class="title--nIlBr">Descubrir</span><a href="/es/editors_choice/"><span class="label--cpKf1">Nuestra selección</span></a><a href="/es/collections/"><span class="label--cpKf1">Colecciones seleccionadas</span></a><a href="/es/playlists/"><span class="label--cpKf1">pixabay radio</span><span class="newTag--sJwf4">Nuevo</span></a><a href="/es/images/search/"><span class="label--cpKf1">Imágenes populares</span></a><a href="/es/videos/search/"><span class="label--cpKf1">Vídeos populares</span></a><a href="/es/music/search/"><span class="label--cpKf1">Música más escuchada</span></a><a href="/es/popular-searches/"><span class="label--cpKf1">Búsquedas populares</span></a></div><div class="group--eZ22C"><span class="title--nIlBr">Comunidad</span><a href="/es/blog/"><span class="label--cpKf1">Blog</span></a><a href="/es/forum/"><span class="label--cpKf1">Foro</span></a><a href="/es/users/"><span class="label--cpKf1">Creadores</span></a><a href="/es/cameras/"><span class="label--cpKf1">Cámaras</span></a></div><div class="group--eZ22C"><span class="title--nIlBr">Conócenos</span><a href="/es/service/about/"><span class="label--cpKf1">Acerca de nosotros</span></a><a href="/es/service/faq/"><span class="label--cpKf1">Preguntas Frecuentes</span></a><a href="/es/service/license-summary/"><span class="label--cpKf1">Resumen de licencia</span></a><a href="/es/service/terms/"><span class="label--cpKf1">Condiciones de Uso</span></a><a href="/es/service/privacy/"><span class="label--cpKf1">Políticas de Privacidad</span></a><a href="/es/service/cookies/"><span class="label--cpKf1">Política de cookies</span></a><a href="/es/service/about/api/"><span class="label--cpKf1">API</span></a></div></div></div><div class="recaptchaFooter--yRlFk">This site is protected by reCAPTCHA and the Google <a target="_blank" href="https://policies.google.com/privacy">Privacy Policy</a> and <a target="_blank" href="https://policies.google.com/terms">Terms of Service</a> apply.</div></footer></div></div><script type="application/ld+json">{"@context":"http://schema.org","license":"https://pixabay.com/service/license-summary/","acquireLicensePage":"https://pixabay.com/es/vectors/logotipo-de-youtube-youtube-logo-6019878/","name":"Logotipo De Youtube Logo - Gráficos vectoriales gratis en Pixabay","uploadDate":"2021-02-16T18:06:07.152Z","datePublished":"2021-02-16T18:06:07.152Z","description":"Descarga este vector de Logotipo De Youtube Logo gratis desde la gran biblioteca de imágenes, vídeos y música sin regalías de Pixabay.","caption":"Logotipo De Youtube Logo - Gráficos vectoriales gratis en Pixabay","isAccessibleForFree":true,"author":{"@type":"Person","name":"ShadeFx"},"interactionStatistic":{"@type":"InteractionCounter","interactionType":"https://schema.org/ViewAction","userInteractionCount":193910},"isFamilyFriendly":true,"@type":"ImageObject","contentUrl":"https://cdn.pixabay.com/photo/2021/02/16/06/00/youtube-logo-6019878_1280.png","representativeOfPage":true,"width":1920,"height":1333,"thumbnail":{"@type":"ImageObject","url":"https://cdn.pixabay.com/photo/2021/02/16/06/00/youtube-logo-6019878_960_720.png"},"creditText":"Image by ShadeFx","copyrightNotice":"ShadeFx"}</script></div></div><div class="toaster--hw5in"><div class="toasterWrapper--GRHgL"></div></div></div>
<script>
            window.__PAGE__ = 'media_show';
            window.__LANG__ = 'es';
            window.__BOOTSTRAP_URL__ = '/bootstrap/0b3b8820ca389ff46870a39d326f3d4d68de82b198dbef4f4254be7efde3fb7a.json';
            window.__BOOTSTRAP__ = undefined;
            window.__LOCALE__ = '/static/frontend/locale/es.json?c=94a96b06-9d0e-41a3-820f-09963ff1eebd';
            window.__E2E__ = false;
            window.__SENTRY_SAMPLE_RATE__ = 0;
            window.__RELEASE_NAME__ = 'release-20230904-bc5f631d4';
        </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=EzJCsJwDfVlqG8d1K6KKOg&gtm_preview=env-1&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CF9ZN');</script>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CF9ZN&gtm_auth=EzJCsJwDfVlqG8d1K6KKOg&gtm_preview=env-1&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" async="1">;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn.jsdelivr.net/npm/@snowplow/javascript-tracker@3.14.0/dist/sp.js','snowplow'));window.snowplow('newTracker', 'sp', 'webhooks.fivetran.com/snowplow/5965a13a-0208-4b09-9f16-449198306fea', {    appId: 'frontend', withCredentials: false,     post: true});window.snowplow('setUserIdFromCookie', 'user_id');window.snowplow('addPlugin', 'https://cdn.jsdelivr.net/npm/@snowplow/browser-plugin-timezone@3.14.0/dist/index.umd.min.js', ['snowplowTimezone', 'TimezonePlugin']);</script>
<script src="/static/frontend/client.eeac123d87f98bfc93af.js"></script>
</body>
</html>
